<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarDropdown" aria-expanded="false" aria-label="Toggle navegation">
            <span class="navbar-toggler-icon"></span>  
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1>Hoteles</h1>

    </div>




    <div class=" container ">
        <nav aria-label="breadcrumb ">
            <ol class="breadcrumb ">
                <li class="breadcrumb-item active " aria-current="page ">Home</li>
            </ol>

        </nav>
        
        <div class="row" style="    text-align: center;">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiColapse1">¿Como funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiColapse2">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiColapse3">¿Como pago?</button>
            </div>
        </div>

        <div class="row"  style="justify-content: space-around;">
            <div class="col-sn-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Como funciona?</h3>
                    <p>Busca los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sn-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Donde puedo reservar?</h3>
                    <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sn-4 collapse multi-collapse" id="pago">
                <p>
                    <h4>¿Como pago?</h4>
                    <p>Utiliza tu tarjeta favorita.</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/1.png" alt="Primer slide" class="d-block w-100">
                    <!-- <div class="carousel-caption d-none d-lg-block pb-3" style="background-color: rgba(0,0,0,0.2); border-radius: 15px; ">
                        <h2 class="display-1 text-white">Descansa</h2>
                        <p class="lead text-white">Envíanos un comentario y obtén un descuento</p>
                        <p class="lead text-white"> de $50 en tu primer noche</p>
                        <a href="./contacto.html" class="btn btn-outline-light btn-lg">Contacto</a>
                    </div> -->
                </div>
                <div class="carousel-item">
                    <img src="./images/2.png" alt="Segundo slide" class="d-block w-100">
                    <!-- <div class="carousel-caption d-none d-lg-block pb-3" style="background-color: rgba(0,0,0,0.2); border-radius: 15px; ">
                        <h2 class="display-1 text-white">Visitanos</h2>
                        <p class="lead text-white">Envíanos un comentario y obtén un descuento</p>
                        <p class="lead text-white"> de $50 en tu primer noche</p>
                        <a href="./contacto.html" class="btn btn-outline-light btn-lg">Contacto</a>
                    </div> -->
                </div>
                <div class="carousel-item">
                    <img src="./images/3.png" alt="Tercer slide" class="d-block w-100">
                    <!-- <div class="carousel-caption d-none d-lg-block pb-3" style="background-color: rgba(0,0,0,0.2); border-radius: 15px; ">
                        <h2 class="display-1 text-white">Pasea</h2>
                        <p class="lead text-white">Envíanos un comentario y obtén un descuento</p>
                        <p class="lead text-white"> de $50 en tu primer noche</p>
                        <a href="./contacto.html" class="btn btn-outline-light btn-lg">Contacto</a>
                    </div> -->
                </div>
            </div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>

        <!-- <img class="img-fluid" src="./images/Hoteles_final.png " alt="Responsive image" width="1350px"> -->

        <div class="card-columns ">
            <div class="card card-hotel justify-content-between ml-2 ">
                <div class="card-body ">
                    <h5 class="card-title " data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted ">España</h6>
                    <img class="card-img-top " src="./images/hotel.png " alt="hotel img ">
                    <p class="card-text ">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.
                    </p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn1">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">
                            <span class="oi oi-plus "></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2 ">
                <div class="card-body ">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>

                    <h6 class="card-subtitle text-muted ">Argentina</h6>
                    <img class="card-img-top " src="./images/hotel.png " alt="hotel img ">
                    <p class="card-text ">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn2">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">
                            <span class="oi oi-plus "></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2 ">
                <div class="card-body ">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="50% de descuento en la reserva!">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted ">Perú</h6>
                    <img class="card-img-top " src="./images/hotel.png " alt="hotel img ">
                    <p class="card-text ">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn3">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">
                            <span class="oi oi-plus "></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2 ">
                <div class="card-body ">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Un día en el spa gratis!">Hotel La paz</h5>
                    <h6 class="card-subtitle text-muted ">Ecuador</h6>
                    <img class="card-img-top " src="./images/hotel.png " alt="hotel img ">
                    <p class="card-text ">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn4">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">
                            <span class="oi oi-plus "></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2 ">
                <div class="card-body ">
                    <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Descuentos en verano!">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted ">España</h6>
                    <img class="card-img-top " src="./images/hotel.png " alt="hotel img ">
                    <p class="card-text ">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn5">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva ">
                            <span class="oi oi-plus "></span>Reservar</button>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2 ">
                <div class="card-body" data-toggle="popover" data-placement="top" title="Promociones" data-content="15% de descuento en la reserva!">
                    <h5 class="card-title ">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted ">Brasil</h6>
                    <img class="card-img-top " src="./images/hotel.png " alt="hotel img ">
                    <p class="card-text ">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-success" type="button" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones">
                            <span class="oi oi-plus "></span>Reservar</button>
                </div>
            </div>
        </div>
        <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contactar al Hotel</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name" class="col-form-label">Nombre</label>
                            <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
                            <label for="lastname" class="col-form-label">Apellido</label>
                            <input type="text" class="form-control" id="lastname" placeholder="Ingrese su apellido">
                            <label for="phone" class="col-form-label">Teléfono</label>
                            <input type="phone" class="form-control" id="phone" placeholder="Ingrese su teléfono">
                            <label for="recipient-name" class="col-form-label">Ingresa tu e-mail</label>
                            <input type="email" class="form-control" id="recipient-name" placeholder="Ingrese su e-mail">
                            <label for="message" class="col-form-label">Mensaje</label>
                            <textarea type="text" class="form-control" id="message" placeholder="Ingrese un mensaje"></textarea>
                            <div class="input-group">
                                <div class="form-check">
                                    <input type="checkbox" id="gridCheck" class="form-check-input">
                                    <label for="gridCheck" class="form-check-label">Deseo que me contacten</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>



    </div>



    <footer>

        <div class="row justify-content-between " style="margin: 8px;">

            <div class="col-sn-4 d-flex flex-column ">
                <a href="http://www.facebook.com "> <span class="oi oi-person footer-address-icon "></span>Facebook</a>
                <a href="http://www.twitter.com "><span class="oi oi-text footer-address-icon "></span>Twitter</a>
                <a href="http://www.instagram.com "><span class="oi oi-target footer-address-icon "></span>Instagram</a>
                <a href="http://www.google.com "><span class="oi oi-dashboard footer-address-icon "></span>Google+ </a>
            </div>
            <div class="col-sn-4 ">
                <address>
                    <h3>Oficina central</h3>
                    <p><span class="oi oi-home footer-address-icon "></span>Tucuman 834, CABA, Argentina</p>
                    <p><span class="oi oi-phone footer-address-icon "></span>+54809583509</p>
                    <p><span class="oi oi-inbox footer-address-icon "></span>contacto@guiahoteles.com</p>
                </address>

            </div>
            <div class="col-sn-4 d-flex flex-column align-items-end ">
                <a href="./about.html ">Nosotros</a>
                <a href="./precios.html">Precios</a>
                <a href="#">Términos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>

        </div>

    </footer>


</body>

</html>